{
  "name": "story-spend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.0",
    "@heroicons/react": "^2.1.5",
    "@prisma/client": "5.20.0",
    "client-only": "^0.0.1",
    "clsx": "^2.1.1",
    "isomorphic-dompurify": "^2.16.0",
    "next": "14.0.5-canary.66",
    "next-auth": "beta",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.14",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "cz-conventional-changelog": "^3.3.0",
    "daisyui": "^4.12.13",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.13",
    "postcss": "^8.4.47",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.13",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
